<!DOCTYPE html>
<html>
<link rel="stylesheet" href="assets/css/header.css">
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>



<header class="header-login-signup">

    <div class="header-limiter">

        <h1><a href="index.html">My<span> Restaurant</span></a></h1>

        <nav>
            <a class="cool-link" href="index.html">Home</a>
            <a class="cool-link" href="index.html#about">About</a>
            <a class="cool-link" href="index.html#menu">Menu</a>
            <a class="cool-link" href="index.html#events">Acara</a>
            <a class="cool-link" href="perpajakan.html">Karyawan</a>
            <a class="cool-link" href="index.html#gallery">Galery</a>
            <a class="cool-link" href="index.html#contact">Kontak</a>

        </nav>

        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>

    </div>

</header>

<head>
    <center>
        <title>Penghitungan pajak pegawai</title>
        <style type="text/css">
            #p1 {
                color: red;
                font-size: 20px;
                font-weight: bold;
                font-family: Rockwell, Calibri, Monospace;
                font-style: oblique;
                margin-top: 30px;
            }
            
            #p2 {
                color: blue;
                font-size: 15px;
                font-weight: bold;
                font-family: Rockwell, Calibri, Monospace;
                font-style: oblique;
                margin-bottom: 100px;
            }
        </style>





    </center>
</head>

<body>

    <center>
        <div class="pajak" < id="p1">Menghitung pajak penghasilan Karyawan
            <h3/> </div>
        <form name="formpph" onsubmit="pph21(this.penghasilan.value)"><input type="number" name="penghasilan" placeholder="Masukan penghasilan karyawan"><button type="submit">Hitung pajak</button></form>
        <br></br>
        <a href="gaji.html"><button id="p2">Hitung gaji karyawan</button>
        <script type="text/javascript">
            const ptkp = 49000000;
            const pkp5 = 50000000;
            const pkp15 = 250000000;
            const pkp25 = 500000000;
            const pkp30 = 500000000;

            function pajak5(gajisetahun) {
                if (gajisetahun >= pkp5) {
                    return (ptkp - pkp5) * 5 / 100;
                }
                return (gajisetahun - ptkp) * 5 / 100;
            }

            function pajak15(gajisetahun) {
                if (gajisetahun >= pkp15) {
                    return (pkp5 - pkp15) * 15 / 100;
                }
                return (gajisetahun - pkp15) * 15 / 100;
            }

            function pajak25(gajisetahun) {
                if (gajisetahun >= pkp25) {
                    return (pkp15 - pkp25) * 25 / 100;
                }
                return (gajisetahun - pkp25) * 25 / 100;
            }

            function pajak30(gajisetahun) {
                if (gajisetahun > pkp30) {
                    return (pkp25 - pkp30) * 30 / 100;
                }
                return (gajisetahun - pkp30) * 30 / 100;
            }

            function pph21(gajisetahun) {
                let pajak = 0;
                if (gajisetahun > ptkp) {
                    pajak += pajak5(gajisetahun);
                    if (gajisetahun > pkp5) {
                        pajak += pajak15(gajisetahun);
                        if (gajisetahun > pkp15) {
                            pajak += pajak25(gajisetahun);
                            if (gajisetahun > pkp25) {
                                pajak += pajak30(gajisetahun);
                            }
                        }
                    }
                } else {
                    alert("Penghasilan anda tidak kena pajak");
                }
                alert("Pajak penghasilan anda: " + pajak);
            }
        </script>
    </center>
    <link rel="stylesheet" href="assets/css/footer.css">
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">My Restaurant</h1>
            <h2>Contact</h2><address>email-coba@gmail.com +628 95465 654<br><a class="footer__btn" href="mailto:example@gmail.com">Email Us</a></address>
        </div>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media Social</h2>
                <ul class="nav__ul">
                    <li><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""><a href="https://www.facebook.com">Facebook</a></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt=""><a href="https://www.instagram.com">Instagram</a></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/174/174879.png" alt=""><a href="https://www.whatsapp.com">Whatsapp</a></li>
                </ul>
            </li>
            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Opening Hours</h2>
                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <p>Normal Day</p>
                        <p>Holiday</p>
                        <p>AM 08:00 - PM 21:00</p>
                        <p>AM 09:00 - PM 16:00</p>
                    </li>
                    <li>
                </ul>
                </li>
                <li class="nav__item">
                    <h2 class="nav__title">Address</h2>
                    <ul class="nav__ul">
                        <li>
                            <p>Programmer street, number 9 London City</p>
                        </li>
                    </ul>
                </li>
        </ul>
        <div class="legal">
            <p>&copy; 2022 Something. All rights reserved.</p>
            <div class="legal__links"><span>Made by <span class="heart"></span>Tim 7 cari di google</span>
            </div>
        </div>
        </footer>
</body>

</html>